# ValtercraftWebServer

./: .gitignore  README.md  ValtercraftWebServer.sln
ValtercraftWebServer/: .dockerignore  Dockerfile  Program.cs  ValtercraftWebServer.csproj  ValtercraftWebServer.http  WeatherForecast.cs  appsettings.json
ValtercraftWebServer/Controllers/: AuthController.cs  ModsController.cs  RconController.cs  UsersController.cs  WeatherForecastController.cs  WhiteListRequestController.cs
ValtercraftWebServer/DTO/: CreateWhiteListRequestDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs  WhiteListRequestDto.cs
ValtercraftWebServer/Data/: ApplicationDbContext.cs
ValtercraftWebServer/Migrations/: 20250430142153_InitialCreate.Designer.cs  20250430142153_InitialCreate.cs  20250502091440_FuckingFix.Designer.cs  20250502091440_FuckingFix.cs  20250503044847_AddRequestStatus.Designer.cs  20250503044847_AddRequestStatus.cs  ApplicationDbContextModelSnapshot.cs
ValtercraftWebServer/Models/: RconSettings.cs  User.cs  WhiteListRequest.cs
ValtercraftWebServer/Properties/: launchSettings.json
ValtercraftWebServer/Services/: AuthService.cs  RconService.cs  UsersService.cs  WhiteListRequestService.cs
